upstream a_core {
    server app:8000;
}

server {
    listen 80;

    # Enable gzip compression
    gzip on;
    gzip_comp_level 6;  # Compression level (1-9, higher = better compression but more CPU)
    gzip_min_length 1000;  # Minimum length to trigger compression
    gzip_types
        application/json
        application/javascript
        text/css
        text/plain
        text/javascript
        text/xml
        application/xml
        application/x-javascript
        application/x-httpd-php;
    gzip_proxied any;  # Compress responses from proxied requests
    gzip_vary on;  # Add Vary: Accept-Encoding header

    location / {
        proxy_pass http://a_core;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}